server.port=9950
#logging.level.org.springframework.web=debug

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8

app.cron.expression-1=0/3 * * * * ?
app.cron.expression-2=0/2 * * * * ?
app.cron.expression-3=0/3 * * * * ?
