#消费数据发送地址
business.http.url=http://127.0.0.1:8080/send/wiscom/json
business.http.authnom=wiscompsmp101
business.http.type=1
#扫描时间 (秒) 10*60
business.scan.time=10
#开始扫描时间（yyyyMMddHHmm程序重启需要重启，否则认定当天）
business.scan.date=
