# multi-util

./: .gitignore  README.md  pom.xml  readme.txt
boot-dubbo/: pom.xml
boot-dubbo/boot-dubbo-consumer/: pom.xml
boot-dubbo/boot-dubbo-consumer/src/main/java/com/example/: ConsumerApplication.java  Task.java
boot-dubbo/boot-dubbo-consumer/src/main/resources/: application.yml
boot-dubbo/boot-dubbo-interface/: pom.xml
boot-dubbo/boot-dubbo-interface/src/main/java/com/example/: IDemoService.java
boot-dubbo/boot-dubbo-provider/: pom.xml
boot-dubbo/boot-dubbo-provider/src/main/java/com/example/: DemoServiceImpl.java  ProviderApplication.java
boot-dubbo/boot-dubbo-provider/src/main/resources/: application.yml
boot-es/: pom.xml
boot-es/doc/: Elasticsearch数据备份api.md  Elasticsearch自动补全(拼音查询自动补全).md
boot-es/src/main/java/com/boot/es/: EsApplication.java
boot-es/src/main/java/com/boot/es/annotation/: LogDescribe.java  readme.txt
boot-es/src/main/java/com/boot/es/common/: GlobalObject.java  R.java  ResultCodeEnum.java
boot-es/src/main/java/com/boot/es/config/: CORSConfiguration.java  ESConfig.java
boot-es/src/main/java/com/boot/es/dao/: DocumentDao.java  GeoDao.java  IndexDao.java  SearchDao.java  SnapshotDao.java
boot-es/src/main/java/com/boot/es/exception/: ExceptionUtil.java  GlobalException.java  GlobalExceptionHandler.java
boot-es/src/main/java/com/boot/es/service/: DocumentService.java  GeoService.java  IndexService.java  SearchService.java  SnapshotService.java
boot-es/src/main/java/com/boot/es/task/: EsToKafkaByScroll.java
boot-es/src/main/java/com/boot/es/test/: AllSearchTest.java  BulkTest.java  BulkTest2.java  DateTimeTest.java
boot-es/src/main/java/com/boot/es/util/: BasicMatchQueryService.java  ElasticsearchUtils.java
boot-es/src/main/java/com/boot/es/vo/: IndexVo.java  PageVo.java
boot-es/src/main/resources/: application-elasticsearch.properties  application.properties  logback-spring.xml
boot-es/src/main/resources/static/: index.html
boot-es/src/main/resources/static/css/: main.css
boot-es/src/test/java/com/boot/es/: EsApplicationTests.java
boot-kafka/: pom.xml  readme.md
boot-kafka/src/main/java/com/boot/kafka/: KafkaApplication.java
boot-kafka/src/main/java/com/boot/kafka/common/: GlobalObject.java  R.java  RequestBean.java  RequestData.java  ResultCodeEnum.java
boot-kafka/src/main/java/com/boot/kafka/config/: CORSConfiguration.java  KafkaConfig.java
boot-kafka/src/main/java/com/boot/kafka/controller/: ProducerController.java
boot-kafka/src/main/java/com/boot/kafka/dao/: ProducerDao.java
boot-kafka/src/main/java/com/boot/kafka/exception/: ExceptionUtil.java  GlobalException.java  GlobalExceptionHandler.java
boot-kafka/src/main/java/com/boot/kafka/util/: KafkaUtil.java  KafkaUtilAll.java  ManyTopicToMerge.java
boot-kafka/src/main/resources/: application-business.properties  application-kafka.properties  application.properties  kafka-client-jaas.conf  logback-spring.xml
boot-kafka/src/test/java/com/boot/kafka/: KafkaApplicationTests.java
boot-nacos/nacos-client/: pom.xml
boot-nacos/nacos-client/src/main/java/nacos/client/: NacosClientApplication.java
boot-nacos/nacos-client/src/main/resources/: application-config.properties  application-discover.properties  application.properties
boot-shiro/: pom.xml
boot-shiro/src/main/java/com/boot/shiro/: ShiroApplication.java
boot3/: pom.xml
boot3/install/: native.bat  package.bat
boot3/src/main/java/com/example/boot3/: Boot3Application.java
boot3/src/main/resources/: application.properties
boot3/src/main/resources/templates/: login.html  sse.html  ws.html
boot3/src/test/java/com/example/boot3/: Boot3ApplicationTests.java
cloud-nacos/cloud-nacos-server/: pom.xml
cloud-nacos/cloud-nacos-server/src/main/java/nacos/: NacosProviderApplication.java
cloud-nacos/cloud-nacos-server/src/main/java/nacos/controller/: ConfigController.java  ServerController.java
cloud-nacos/cloud-nacos-server/src/main/resources/: application-common.properties  application-test.properties  application.properties  bootstrap.properties
common-util/: excel.md  pom.xml  readme.md
common-util/src/main/java/com/boot/annReturn/: Result.java  ResultCode.java
common-util/src/main/java/com/boot/bean/: HostBean.java  R.java  ResultCodeEnum.java  ServiceOperationBean.java  WinRMBean.java
common-util/src/main/java/com/boot/util/: UtilApplication.java
common-util/src/main/java/com/boot/websocket/: websocket-info.md
common-util/src/main/resources/: application.properties  dict.json  log4j2.xml  wiscom-yisa-map.json
common-util/src/test/java/com/boot/util/: UtilApplicationTests.java
common-util/脚本/: restart.sh  start.sh
common-util/脚本/ip/: ip_auto.bat  ip_update.bat  ip_wiscom.bat  start.sh
common-util/脚本/linux/: auto_deploy.sh  psmp10.sh  restart_service.sh  start-jkens.sh  start1.sh  start2.sh  stop.sh  一键巡检.sh
common-util/脚本/linux/deploy-wv/: deploy.sh  services.conf  springboot-service-manager.sh  start-backup.sh
common-util/脚本/windows/: check_process_bigfile.bat  install-auto.bat  start.bat  uninstall-auto.bat
java-test/: pom.xml
java-test/config/: application.properties
java-test/http/: TestFileController.http  http-client.env.json
java-test/src/main/java/com/example/text/: TextApplication.java
rocket-api/: Readme.md  pom.xml
rocket-api/config/: init.sql
rocket-api/src/main/java/com/rocket/: RocketApplication.java
rocket-api/src/main/java/com/rocket/config/: DefaultDataSourceManager.java
rocket-api/src/main/resources/: application.properties
test-redis/: pom.xml
test-redis/src/main/java/com/wiscom/redis/: Application.java
test-redis/src/main/java/com/wiscom/util/: HttpContextUtils.java
test-redis/src/main/resources/: application-druid.yml  application-redis.properties  application.properties  log4j2.xml
websocket/: pom.xml
websocket/src/main/java/com/boot/websocket/: WebSocketApplication.java
websocket/src/main/resources/: application.properties  bean.properties  bean2.yml  log4j2.xml
(+527 files in other folders)
