<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scaffold</groupId>
    <artifactId>muti-scaffold</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>boot-dubbo</module>
        <module>boot-es</module>
        <module>boot-kafka</module>
        <module>boot-nacos</module>
        <module>boot-redis</module>
        <module>boot-shiro</module>
        <module>boot-zookeeper</module>
        <module>cloud-nacos</module>
        <module>cloud-oauth2-auth</module>
        <module>common-util</module>
        <module>boot-shiro</module>
        <module>websocket</module>
        <module>dify-api</module>
    </modules>

</project>
