server.port=9091
banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.main.banner-mode=console  
spring.profiles.active=elasticsearch,dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+08:00
logging.config=classpath:logback-spring.xml
logging.level.com.boot.es=debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false
