#端口设置
server.port=9091
#设置横幅记录方式
banner.charset=UTF-8
banner.location=classpath:banner.txt   
#设置横幅输出模式 ，包括 console off log
spring.main.banner-mode=console  
#启用profile
spring.profiles.active=dev,elasticsearch
#返回值的时间处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+08:00
#设置日志等级
logging.config=classpath:logback-spring.xml
logging.level.com.boot.es=debug
