server.port=9200

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.httpclient.enabled=true
feign.httpclient.max-connections=100
feign.httpclient.max-connections-per-route=50
feign.httpclient.connection-timeout=5000
feign.httpclient.read-timeout=5000

