server.port=9099
banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.main.banner-mode=off  
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=business
##redis配置
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#在获取连接时检查连接有效性,默认为false
redis.testOnBorrow=false
#连接最小空闲时间(单位:毫秒)
redis.minEvictableIdleTimeMillis=100000
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
#释放连接的扫描间隔(单位:毫秒)
redis.timeBetweenEvictionRunsMillis=30000
#连接空闲多久后释放,当空闲时间大于该值并且空闲连接大于最大空闲连接时直接释放连接 -->
redis.softMinEvictableIdleTimeMillis=10000
#连接耗尽是否阻塞,false代表抛异常,true代表阻塞直到超时,默认为true
redis.blockWhenExhausted=false
redis.timeout=10000
redis.password=wiscom123!
#失效时间（秒） 2*24*60*60*60
redis.validTime=10368000
#集群模式 cluster/single
redis.model=single
#单实例配置
redis.host=32.30.143.35
redis.port=6379
#集群配置
#主机和端口号
redis.cluster.nodes=172.17.112.123:6379,172.17.112.122:6379,172.17.112.121:6379,172.17.112.120:6379
