
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
server.port=9210
logging.level.root=INFO
logging.level.com.wiscom=DEBUG

#\u751F\u6548\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=druid


#\u8BBE\u7F6E\u6A2A\u5E45\u8BB0\u5F55\u65B9\u5F0F
banner.charset=UTF-8
banner.location=classpath:banner.txt   
#\u8BBE\u7F6E\u6A2A\u5E45\u8F93\u51FA\u6A21\u5F0F \uFF0C\u5305\u62EC console off log
spring.main.banner-mode=off  

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true









