#**********************程序开关***************
wiscom.kafka.openProduce=true
wiscom.kafka.openConsume=false
wiscom.kafka.openStream=true

#**********************安全设置*********************
wiscom.kafka.security=false
wiscom.kafka.securityJavaConfig=D:/project/code/self_util/muti-scaffold/boot-kafka/src/main/resources/kafka-client-jaas.conf
wiscom.kafka.securityProtocol=SASL_PLAINTEXT
wiscom.kafka.saslMechanism=PLAIN

#*****************************通用*********************************
#消费者的默认topic
wiscom.kafka.topicSrc=wiscom.test
wiscom.kafka.topicDesc=wiscom.test1
wiscom.kafka.autoOffsetReset=latest
#多个逗号分隔
wiscom.kafka.bootstrapServers=172.17.112.123:19192

#*****************************生产者*******************************
#kafka的生产模式，idempotence,transactional
wiscom.kafka.model=idempotence
wiscom.kafka.enableIdempotence=true
wiscom.kafka.acks=all
#事务模式必须设置，否则ConfigException: Must set retries to non-zero when using the idempotent producer.
wiscom.kafka.retries=3
wiscom.kafka.batchSize=16384
wiscom.kafka.lingerMs=1
wiscom.kafka.bufferMemory=33554432
wiscom.kafka.transactionalId=transactional-wiscom1
#kafka键存放哪个字段，默认为null,主要用于有序读取操作
wiscom.kafka.idempotenceKey=null

#*****************************************消费者***************************
#是否开启消费模式
wiscom.kafka.enableAutoCommit=true
wiscom.kafka.autoCommitIntervalMs=1000
wiscom.kafka.groupId=test-group
wiscom.kafka.sessionTimeoutMs=6000
wiscom.kafka.maxPollRecords=6000
#遇到错误是跳过(skip)还是等待（wait）
wiscom.kafka.consumeError=wait
#消费开始时间（yyyyMMddHHmmss）,默认为null（根据latest还是earliest）
wiscom.kafka.consumeTime=null

#**************************************流处理******************************
wiscom.kafka.applicationId=test-ath
wiscom.kafka.cacheMaxBytesBuffering=10485760
wiscom.kafka.replicationFactor=1
wiscom.kafka.stateDir=/tmp/kafka-streams



