#**********************\u7A0B\u5E8F\u5F00\u5173***************
wiscom.kafka.openProduce=true
wiscom.kafka.openConsume=false
wiscom.kafka.openStream=false

#**********************\u5B89\u5168\u8BBE\u7F6E*********************
wiscom.kafka.security=false
wiscom.kafka.securityJavaConfig=D:/project/code/self_util/muti-scaffold/boot-kafka/src/main/resources/kafka-client-jaas.conf
wiscom.kafka.securityProtocol=SASL_PLAINTEXT
wiscom.kafka.saslMechanism=PLAIN

#*****************************\u901A\u7528*********************************
#\u6D88\u8D39\u8005\u7684\u9ED8\u8BA4topic
wiscom.kafka.topicSrc=wiscom.vehiclels
wiscom.kafka.topicDesc=wiscom.vehiclels
wiscom.kafka.autoOffsetReset=latest
#\u591A\u4E2A\u9017\u53F7\u5206\u9694
wiscom.kafka.bootstrapServers=172.18.12.21:18103

#*****************************\u751F\u4EA7\u8005*******************************
#kafka\u7684\u751F\u4EA7\u6A21\u5F0F\uFF0Cidempotence,transactional
wiscom.kafka.model=idempotence
wiscom.kafka.enableIdempotence=true
wiscom.kafka.acks=all
#\u4E8B\u52A1\u6A21\u5F0F\u5FC5\u987B\u8BBE\u7F6E\uFF0C\u5426\u5219ConfigException: Must set retries to non-zero when using the idempotent producer.
wiscom.kafka.retries=3
wiscom.kafka.batchSize=16384
wiscom.kafka.lingerMs=1
wiscom.kafka.bufferMemory=33554432
wiscom.kafka.transactionalId=transactional-wiscom1
#kafka\u952E\u5B58\u653E\u54EA\u4E2A\u5B57\u6BB5\uFF0C\u9ED8\u8BA4\u4E3Anull,\u4E3B\u8981\u7528\u4E8E\u6709\u5E8F\u8BFB\u53D6\u64CD\u4F5C
wiscom.kafka.idempotenceKey=null

#*****************************************\u6D88\u8D39\u8005***************************
#\u662F\u5426\u5F00\u542F\u6D88\u8D39\u6A21\u5F0F
wiscom.kafka.enableAutoCommit=true
wiscom.kafka.autoCommitIntervalMs=1000
wiscom.kafka.groupId=test-group
wiscom.kafka.sessionTimeoutMs=6000
wiscom.kafka.maxPollRecords=6000
#\u9047\u5230\u9519\u8BEF\u662F\u8DF3\u8FC7(skip)\u8FD8\u662F\u7B49\u5F85\uFF08wait\uFF09
wiscom.kafka.consumeError=wait
#\u6D88\u8D39\u5F00\u59CB\u65F6\u95F4\uFF08yyyyMMddHHmmss\uFF09,\u9ED8\u8BA4\u4E3Anull\uFF08\u6839\u636Elatest\u8FD8\u662Fearliest\uFF09
wiscom.kafka.consumeTime=null

#**************************************\u6D41\u5904\u7406******************************
wiscom.kafka.applicationId=test-ath
wiscom.kafka.cacheMaxBytesBuffering=10485760
wiscom.kafka.replicationFactor=1
wiscom.kafka.stateDir=/tmp/kafka-streams



