spring.application.name=rocket-test
server.port=8082
#spring.profiles.active=config,discover

#---------------------
# \u6570\u636E\u6E90\u914D\u7F6E
#---------------------
spring.database.type=mysql
spring.datasource.url=jdbc:mysql://172.18.12.144:3306/rocket_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=rocket
spring.datasource.password=123456
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-on-connect-error=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
#---------------------
# \u65E5\u5FD7\u914D\u7F6E
#---------------------
# \u6253\u5370\u6267\u884C SQL \u4E2D\u7ED1\u5B9A\u7684\u53C2\u6570
logging.level.org.hibernate.orm.jdbc.bind="TRACE"

#---------------------
# JPA \u914D\u7F6E
#---------------------
# \u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# \u662F\u5426\u6253\u5370 SQL
spring.jpa.show-sql=true
# \u683C\u5F0F\u5316\u6253\u5370\u7684 SQL
spring.jpa.properties.hibernate.format_sql=true

# \u5E94\u7528\u542F\u52A8\u65F6\u5019\u7684\u5EFA\u8868\u7B56\u7565
spring.jpa.hibernate.ddl-auto=none
