spring.cloud.nacos.discovery.server-addr=${nacos.server.ip}:${nacos.server.port}
#\u9700\u8981\u4E0E\u670D\u52A1\u7AEF\u4E00\u4E00\u5BF9\u5E94
#spring.cloud.nacos.discovery.namespace=db489f97-82cf-4b7e-b39f-f1604d7a3120