server.port=8087
spring.application.name=service-consumer
spring.profiles.active=config,discover

#nacos\u7684\u81EA\u5B9A\u4E49\u914D\u7F6E
nacos.server.ip=172.18.12.144
nacos.server.port=8848
nacos.server.discovery.serverName=${spring.application.name}
nacos.server.discovery.group-name=test
nacos.server.discovery.weight=1.0